<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.funng.top","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="MySQL 字符集与比较规则的解析">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 字符集与比较规则">
<meta property="og:url" content="https://www.funng.top/2022/08/10/MySQL-%E5%AD%97%E7%AC%A6%E9%9B%86%E4%B8%8E%E6%AF%94%E8%BE%83%E8%A7%84%E5%88%99/">
<meta property="og:site_name" content="DogeFung&#39;s Blog">
<meta property="og:description" content="MySQL 字符集与比较规则的解析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-09T17:00:03.000Z">
<meta property="article:modified_time" content="2022-08-09T17:03:08.000Z">
<meta property="article:author" content="DogeFung">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.funng.top/2022/08/10/MySQL-%E5%AD%97%E7%AC%A6%E9%9B%86%E4%B8%8E%E6%AF%94%E8%BE%83%E8%A7%84%E5%88%99/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.funng.top/2022/08/10/MySQL-%E5%AD%97%E7%AC%A6%E9%9B%86%E4%B8%8E%E6%AF%94%E8%BE%83%E8%A7%84%E5%88%99/","path":"2022/08/10/MySQL-字符集与比较规则/","title":"MySQL 字符集与比较规则"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL 字符集与比较规则 | DogeFung's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DogeFung's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-movie"><a href="/movie/" rel="section"><i class="fa fa-film fa-fw"></i>movie</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AD%97%E7%AC%A6%E9%9B%86%E8%A7%A3%E6%9E%90%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">1. 字符集解析：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AD%97%E7%AC%A6%E9%9B%86%E6%AF%94%E8%BE%83%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">2. 字符集比较规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81MySQL-%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E9%9B%86%E4%B8%8E%E6%AF%94%E8%BE%83%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE"><span class="nav-number"></span> <span class="nav-text">二、MySQL 中的字符集与比较规则配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-MySQL%E4%B8%AD%E5%AD%97%E7%AC%A6%E9%9B%86%E5%92%8C%E6%AF%94%E8%BE%83%E8%A7%84%E5%88%99%E7%9A%84%E7%BA%A7%E5%88%AB"><span class="nav-number"></span> <span class="nav-text">1. MySQL中字符集和比较规则的级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-%E6%9C%89%E5%9B%9B%E4%B8%AA%E7%BA%A7%E5%88%AB%E7%9A%84%E5%AD%97%E7%AC%A6%E9%9B%86%E5%92%8C%E6%AF%94%E8%BE%83%E8%A7%84%E5%88%99%EF%BC%8C%E5%88%86%E5%88%AB%E6%98%AF%EF%BC%9A"><span class="nav-number">0.1.</span> <span class="nav-text">MySQL 有四个级别的字符集和比较规则，分别是：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E4%B8%AA%E7%BA%A7%E5%88%AB%E5%AD%97%E7%AC%A6%E9%9B%86%E5%92%8C%E6%AF%94%E8%BE%83%E8%A7%84%E5%88%99%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">0.2.</span> <span class="nav-text">各个级别字符集和比较规则的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BA%A7%E5%88%AB"><span class="nav-number">0.2.1.</span> <span class="nav-text">服务器级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BA%A7%E5%88%AB"><span class="nav-number">0.2.2.</span> <span class="nav-text">数据库级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E7%BA%A7%E5%88%AB"><span class="nav-number">0.2.3.</span> <span class="nav-text">表级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E7%BA%A7%E5%88%AB"><span class="nav-number">0.2.4.</span> <span class="nav-text">列级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A%E5%AD%97%E7%AC%A6%E9%9B%86%E4%B8%8D%E4%B8%80%E8%87%B4%E6%9C%89%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%AF%BC%E8%87%B4%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88"><span class="nav-number">0.2.5.</span> <span class="nav-text">注意：字符集不一致有可能会导致索引失效</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%9A%E4%BF%A1%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%9A%84%E5%AD%97%E7%AC%A6%E9%9B%86%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">2. 客户端和服务器通信中使用的字符集：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DogeFung"
      src="/images/myAvatar.png">
  <p class="site-author-name" itemprop="name">DogeFung</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.funng.top/2022/08/10/MySQL-%E5%AD%97%E7%AC%A6%E9%9B%86%E4%B8%8E%E6%AF%94%E8%BE%83%E8%A7%84%E5%88%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myAvatar.png">
      <meta itemprop="name" content="DogeFung">
      <meta itemprop="description" content="Do not go gentle into that good night">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DogeFung's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL 字符集与比较规则
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-10 01:00:03 / 修改时间：01:03:08" itemprop="dateCreated datePublished" datetime="2022-08-10T01:00:03+08:00">2022-08-10</time>
    </span>

  
</div>

            <div class="post-description">MySQL 字符集与比较规则的解析</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-字符集解析："><a href="#1-字符集解析：" class="headerlink" title="1. 字符集解析："></a>1. 字符集解析：</h2><p>总所周知，计算机智能存储二进制的数据，那么我们会不会好奇，数据库是如何将字符数据转换成二进制数据保存的呢？这时候我们就要引入字符集的概念。字符集将每一个字符都与一个二进制数据进行绑定。</p>
<p>举个例子，下面是 utf8 字符集中对应中文字符与二进制的映射关系。</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>对应二进制</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>00000001 (十六进制：0x01)</td>
</tr>
<tr>
<td>b</td>
<td>00000010 (十六进制：0x02)</td>
</tr>
<tr>
<td>A</td>
<td>00000011 (十六进制：0x03)</td>
</tr>
<tr>
<td>B</td>
<td>00000100 (十六进制：0x04)</td>
</tr>
</tbody></table>
<p>如果我们想要将一个字符映射成一个二进制数据的过程叫做<code>编码</code>，反过来，如果将一个二进制数据映射成一个字符则叫做<code>解码</code>。</p>
<p>如果编码和解码使用的字符集不一致，就容易导致乱码，比如某个字节按照 utf8 编码成的数据值是 xxx, 但是如果按照 gbk 字符集解码，就可能会被映射成 gbk 字符集中的另一个字符。</p>
<h2 id="2-字符集比较规则"><a href="#2-字符集比较规则" class="headerlink" title="2. 字符集比较规则"></a>2. 字符集比较规则</h2><p>我们在开发中常常会用到排序，比如将某个列表按照首字母排序，比较规则顾名思义是字符集的比较规则，在比较字符串大小或者对某个字符串排序中用到。</p>
<h1 id="二、MySQL-中的字符集与比较规则配置"><a href="#二、MySQL-中的字符集与比较规则配置" class="headerlink" title="二、MySQL 中的字符集与比较规则配置"></a>二、MySQL 中的字符集与比较规则配置</h1><h1 id="1-MySQL中字符集和比较规则的级别"><a href="#1-MySQL中字符集和比较规则的级别" class="headerlink" title="1. MySQL中字符集和比较规则的级别"></a>1. MySQL中字符集和比较规则的级别</h1><h3 id="MySQL-有四个级别的字符集和比较规则，分别是："><a href="#MySQL-有四个级别的字符集和比较规则，分别是：" class="headerlink" title="MySQL 有四个级别的字符集和比较规则，分别是："></a>MySQL 有四个级别的字符集和比较规则，分别是：</h3><ul>
<li>服务器级别</li>
<li>数据库级别</li>
<li>表级别</li>
<li>列级别</li>
</ul>
<h3 id="各个级别字符集和比较规则的设置"><a href="#各个级别字符集和比较规则的设置" class="headerlink" title="各个级别字符集和比较规则的设置"></a>各个级别字符集和比较规则的设置</h3><h4 id="服务器级别"><a href="#服务器级别" class="headerlink" title="服务器级别"></a>服务器级别</h4><p>服务器级别的字符集和比较规则在配置文件中设置，启动服务器时自动读取配置，配置文件写法：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[server]</span></span><br><span class="line"><span class="attr">character_set_server</span>=gbk</span><br><span class="line"><span class="attr">collation_server</span>=gbk_chinese_ci</span><br></pre></td></tr></table></figure>

<h4 id="数据库级别"><a href="#数据库级别" class="headerlink" title="数据库级别"></a>数据库级别</h4><p>创建、修改数据库的时候可以指定数据库的字符集和比较规则，如果没有指定，则默认获取服务器默认的字符集和制定规则。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE 数据库名</span><br><span class="line">    <span class="section">[[DEFAULT]</span> CHARACTER SET 字符集名称]</span><br><span class="line">    <span class="section">[[DEFAULT]</span> COLLATE 比较规则名称]<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">ALTER DATABASE 数据库名</span><br><span class="line">    <span class="section">[[DEFAULT]</span> CHARACTER SET 字符集名称]</span><br><span class="line">    <span class="section">[[DEFAULT]</span> COLLATE 比较规则名称]<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<h4 id="表级别"><a href="#表级别" class="headerlink" title="表级别"></a>表级别</h4><p>创建、修改表的时候可以指定表的字符集和比较规则，如果没有指定，则获取数据库默认的字符集和制定规则。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE 表名 (列的信息)</span><br><span class="line">    <span class="section">[[DEFAULT]</span> CHARACTER SET 字符集名称]</span><br><span class="line">    <span class="section">[COLLATE 比较规则名称]]</span></span><br><span class="line"></span><br><span class="line">ALTER TABLE 表名</span><br><span class="line">    <span class="section">[[DEFAULT]</span> CHARACTER SET 字符集名称]</span><br><span class="line">    <span class="section">[COLLATE 比较规则名称]</span></span><br></pre></td></tr></table></figure>

<h4 id="列级别"><a href="#列级别" class="headerlink" title="列级别"></a>列级别</h4><p>创建和修改列的时候可以指定列的字符集和比较规则，同一个表中的不同列可以使用不同字符集或比较规则，如果没有指定则会获取表默认的字符集和制定规则。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE 表名(</span><br><span class="line">    列名 字符串类型 <span class="section">[CHARACTER SET 字符集名称]</span> <span class="section">[COLLATE 比较规则名称]</span>,</span><br><span class="line">    其他列...</span><br><span class="line">)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">ALTER TABLE 表名 MODIFY 列名 字符串类型 <span class="section">[CHARACTER SET 字符集名称]</span> <span class="section">[COLLATE 比较规则名称]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>

<h4 id="注意：字符集不一致有可能会导致索引失效"><a href="#注意：字符集不一致有可能会导致索引失效" class="headerlink" title="注意：字符集不一致有可能会导致索引失效"></a>注意：<strong>字符集不一致有可能会导致索引失效</strong></h4><h2 id="2-客户端和服务器通信中使用的字符集："><a href="#2-客户端和服务器通信中使用的字符集：" class="headerlink" title="2. 客户端和服务器通信中使用的字符集："></a>2. 客户端和服务器通信中使用的字符集：</h2><p>从客户端发送请求到服务器，服务器处理请求，最后返回结果给客户端，会经历三次编码解码的过程。这三次编码解码使用的字符集通过系统变量进行配置。</p>
<table>
<thead>
<tr>
<th>系统变量</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>character_set_client</td>
<td>服务器解码请求时使用的字符集</td>
</tr>
<tr>
<td>character_set_connection</td>
<td>服务器处理请求时会把请求字符串从<code>character_set_client</code>转为<code>character_set_connection</code></td>
</tr>
<tr>
<td>character_set_results</td>
<td>服务器向客户端返回数据时使用的字符集</td>
</tr>
</tbody></table>
<p><strong>一个字符串进入服务器到返回的历程</strong></p>
<p>如果我把 character_set_client 和 character_set_results 的字符集定为 utf8, character_set_connection 字符集定为 gbk。当客户端发送请求，请求进入到服务器，根据服务器配置 character_set_client = utf8，会认为请求是 utf8 编码数据，则将 utf8 数据解码成指定的字符串，又因为 character_set_connection = gbk，服务器将指定字符串又编码成 gbk 数据。通过这个 gbk 数据查找到的结果会由于 配置character_set_results = utf8, 则又需要将结果解码成 utf8 字符，才能返回。</p>
<p><strong>容易造成的问题</strong></p>
<p>我们分析字符串从进入服务器到返回结果的过程中得知，如果客户端的编码格式与配置的服务器接受请求的字符集或服务器返回的字符集不一致，都有可能导致乱码。</p>
<p><strong>解决办法</strong></p>
<p>为了解决服务器编码解码过程中容易造成的乱码问题，我们通常都把 <strong><em>character_set_client</em></strong> 、<strong><em>character_set_connection</em></strong>、<strong><em>character_set_results</em></strong> 这三个系统变量设置成和客户端使用的字符集一致的情况，这样减少了很多无谓的字符集转换。</p>
<p>我们有两种直接设置以上三个系统变量编码格式的方法：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET NAMES 字符集名<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p>这一条语句产生的效果和我们执行这3条的效果是一样的：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SET <span class="attr">character_set_client</span> = 字符集名<span class="comment">;</span></span><br><span class="line">SET <span class="attr">character_set_connection</span> = 字符集名<span class="comment">;</span></span><br><span class="line">SET <span class="attr">character_set_results</span> = 字符集名<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p>第二种方法是写在配置文件里，启动服务器的时候直接配置好。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[client]</span></span><br><span class="line"><span class="attr">default-character-set</span>=utf8</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/06/FutureTask-%E5%BC%82%E6%AD%A5%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" rel="prev" title="FutureTask 源码解析">
                  <i class="fa fa-chevron-left"></i> FutureTask 源码解析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/13/InnoDB-%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" rel="next" title="InnoDB 存储结构">
                  InnoDB 存储结构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DogeFung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
